<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Shopping.Services.Product.Domain\Personal.Shopping.Services.Product.Domain.csproj" />
    <ProjectReference Include="..\Personal.Shopping.Services.Product.Infra\Personal.Shopping.Services.Product.Infra.csproj" />
  </ItemGroup>

</Project>
