# personal-shopping

./: README.md
src/Personal.Shopping/Services/Coupon/Personal.Shopping.Services.Coupon.Api/: Bootstraper.cs  IoCConfig.cs  Personal.Shopping.Services.Coupon.Api.csproj  Personal.Shopping.Services.Coupon.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Personal.Shopping/Services/Coupon/Personal.Shopping.Services.Coupon.Api/Controllers/: CouponsController.cs  WeatherForecastController.cs
src/Personal.Shopping/Services/Coupon/Personal.Shopping.Services.Coupon.Api/Extensions/: WebApiBuilderExtensions.cs
src/Personal.Shopping/Services/Coupon/Personal.Shopping.Services.Coupon.Api/Properties/: launchSettings.json
src/Personal.Shopping/Services/Email/Personal.Shopping.Services.Email.Api/: Personal.Shopping.Services.Email.Api.csproj  Personal.Shopping.Services.Email.Api.http  Program.cs  appsettings.json
src/Personal.Shopping/Services/Email/Personal.Shopping.Services.Email.Api/Controllers/: EmailLoggerController.cs
src/Personal.Shopping/Services/Email/Personal.Shopping.Services.Email.Api/Extensions/: ApplicationBuilderExtensions.cs  WebApiBuilderExtensions.cs
src/Personal.Shopping/Services/Email/Personal.Shopping.Services.Email.Api/Properties/: launchSettings.json
src/Personal.Shopping/Services/Email/Personal.Shopping.Services.Email.Application/: Personal.Shopping.Services.Email.Application.csproj
src/Personal.Shopping/Services/Email/Personal.Shopping.Services.Email.Application/Dtos/: EmailLoggerDto.cs
src/Personal.Shopping/Services/Email/Personal.Shopping.Services.Email.Application/Interfaces/: IEmailService.cs  IServiceBusConsumer.cs
src/Personal.Shopping/Services/Email/Personal.Shopping.Services.Email.Application/Mappings/: MappingConfig.cs
src/Personal.Shopping/Services/Email/Personal.Shopping.Services.Email.Application/Models/: EmailSettings.cs  KafkaMessageEnvelope.cs  SnSMessageEnvelope.cs
src/Personal.Shopping/Services/Email/Personal.Shopping.Services.Email.Application/Services/: EmailService.cs
src/Personal.Shopping/Services/Order/Personal.Shopping.Services.Order.Api/: Personal.Shopping.Services.Order.Api.csproj  Personal.Shopping.Services.Order.Api.http  Program.cs  appsettings.json
src/Personal.Shopping/Services/Order/Personal.Shopping.Services.Order.Api/Controllers/: OrderLogsController.cs  OrdersController.cs
src/Personal.Shopping/Services/Order/Personal.Shopping.Services.Order.Api/Extensions/: WebApiBuilderExtensions.cs
src/Personal.Shopping/Services/Order/Personal.Shopping.Services.Order.Api/Properties/: launchSettings.json
src/Personal.Shopping/Services/Order/Personal.Shopping.Services.Order.Application/: Personal.Shopping.Services.Order.Application.csproj
src/Personal.Shopping/Services/Order/Personal.Shopping.Services.Order.Application/Dtos/: OrderDetailDto.cs  OrderHeaderDto.cs  OrderLogDto.cs  ResponseDto.cs
src/Personal.Shopping/Services/Order/Personal.Shopping.Services.Order.Application/Interfaces/: IOrderLogService.cs  IOrderService.cs
src/Personal.Shopping/Services/Order/Personal.Shopping.Services.Order.Application/Mappings/: MappingConfig.cs
src/Personal.Shopping/Services/Order/Personal.Shopping.Services.Order.Application/Services/: OrderLogService.cs  OrderService.cs
src/Personal.Shopping/Services/Product/Personal.Shopping.Services.Product.Api/: Personal.Shopping.Services.Product.Api.csproj  Program.cs  appsettings.json
src/Personal.Shopping/Services/Product/Personal.Shopping.Services.Product.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/Personal.Shopping/Services/Product/Personal.Shopping.Services.Product.Api/Extensions/: WebApiBuilderExtensions.cs
src/Personal.Shopping/Services/Product/Personal.Shopping.Services.Product.Api/Properties/: launchSettings.json
src/Personal.Shopping/Services/Product/Personal.Shopping.Services.Product.Application/: Personal.Shopping.Services.Product.Application.csproj
src/Personal.Shopping/Services/Product/Personal.Shopping.Services.Product.Application/Dtos/: CategoryDto.cs  ProductDto.cs  ResponseDto.cs
src/Personal.Shopping/Services/Product/Personal.Shopping.Services.Product.Application/Interfaces/: IAwsS3BucketService.cs  ICategoryService.cs  IProductService.cs
src/Personal.Shopping/Services/Product/Personal.Shopping.Services.Product.Application/Mappings/: MappingConfig.cs
src/Personal.Shopping/Services/Product/Personal.Shopping.Services.Product.Application/Services/: AwsS3BucketService.cs  CategoryService.cs  ProductService.cs
src/Personal.Shopping/Services/Reward/Personal.Shopping.Services.Reward.Api/: Personal.Shopping.Services.Reward.Api.csproj  Personal.Shopping.Services.Reward.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Personal.Shopping/Services/Reward/Personal.Shopping.Services.Reward.Api/Controllers/: RewardsController.cs  WeatherForecastController.cs
src/Personal.Shopping/Services/Reward/Personal.Shopping.Services.Reward.Api/Extensions/: WebApiBuilderExtensions.cs
src/Personal.Shopping/Services/Reward/Personal.Shopping.Services.Reward.Api/Properties/: launchSettings.json
src/Personal.Shopping/Services/Reward/Personal.Shopping.Services.Reward.Application/: Personal.Shopping.Services.Reward.Application.csproj
src/Personal.Shopping/Services/Reward/Personal.Shopping.Services.Reward.Application/Dtos/: RewardsDto.cs
src/Personal.Shopping/Services/Reward/Personal.Shopping.Services.Reward.Application/Mappings/: MappingConfig.cs
src/Personal.Shopping/Services/Reward/Personal.Shopping.Services.Reward.Worker/: Personal.Shopping.Services.Reward.Worker.csproj  Program.cs  Worker.cs
src/Personal.Shopping/Services/ShoppingCart/Personal.Shopping.Services.ShoppingCart.Api/: Personal.Shopping.Services.ShoppingCart.Api.csproj  Personal.Shopping.Services.ShoppingCart.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Personal.Shopping/Services/ShoppingCart/Personal.Shopping.Services.ShoppingCart.Application/: Personal.Shopping.Services.ShoppingCart.Application.csproj
(+336 files in other folders)
