<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Stripe.net" Version="48.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Integration\MessageBus\Personal.Shopping.Integration.MessageBus\Personal.Shopping.Integration.MessageBus.csproj" />
    <ProjectReference Include="..\Personal.Shopping.Services.Order.Domain\Personal.Shopping.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\Personal.Shopping.Services.Order.Infra\Personal.Shopping.Services.Order.Infra.csproj" />
  </ItemGroup>

</Project>
