<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Shopping.Services.ShoppingCart.Application\Personal.Shopping.Services.ShoppingCart.Application.csproj" />
    <ProjectReference Include="..\Personal.Shopping.Services.ShoppingCart.Domain\Personal.Shopping.Services.ShoppingCart.Domain.csproj" />
    <ProjectReference Include="..\Personal.Shopping.Services.ShoppingCart.Infra\Personal.Shopping.Services.ShoppingCart.Infra.csproj" />
  </ItemGroup>

</Project>
