<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Stripe.net" Version="48.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Integration\MessageBus\Personal.Shopping.Integration.MessageBus\Personal.Shopping.Integration.MessageBus.csproj" />
    <ProjectReference Include="..\Personal.Shopping.Services.Order.Application\Personal.Shopping.Services.Order.Application.csproj" />
    <ProjectReference Include="..\Personal.Shopping.Services.Order.Domain\Personal.Shopping.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\Personal.Shopping.Services.Order.Infra\Personal.Shopping.Services.Order.Infra.csproj" />
  </ItemGroup>

</Project>
